<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in HTML</title>

    <style>
        div.relative{
            position: relative;
            left:30px;
            border:10px solid rgb(0, 255, 166);
        }
        div.fixed{
            position:fixed;
            left:30px;
            border:10px dashed rgb(223, 158, 243);
        }
        div.absolute{
            position: absolute;
            left:30px;
            border:10px dotted lightpink;
        }
        div.static{
            position:static;
            left:30px;
            border:10px solid lightseagreen;
        }
    </style>

</head>
<body>
    <h2>Positions</h2>
    <p>An element with position: relative; is positioned relative to its normal position.</p>
    <div class="relative">
        This div element has position:relative.
    </div><br><br>
    <div class="fixed">
        This div element has position:fixed.
    </div><br><br>
    <div class="absolute">
    This div element has position:absolute.
    </div><br><br>
    <div class="static">
        This div element has position:static.
    </div>
</body>
</html>